{
    "name": "BWBIMInteractions",
    "rootNamespace": "",
    "references": [
        "GUID:5fbb4c2e59c6a4b4596566604f6906a4",
        "GUID:a11b4eb4f7ef5c8499df17e748735638",
        "GUID:7048be0a063f97e4d9529d7a49fba4c4",
        "GUID:65491c6353ed57044898146c6cf95e01",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}