{
    "name": "BWHovering",
    "rootNamespace": "",
    "references": [
        "GUID:a11b4eb4f7ef5c8499df17e748735638",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}