{
    "name": "BWVRPNInteractions",
    "rootNamespace": "",
    "references": [
        "GUID:2f1dd022f2d7fe04a88a21c703ce946f",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:7048be0a063f97e4d9529d7a49fba4c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}