# Blender MTL File: 'None'
# Material Count: 4

newmtl Black_Metal
Ns 143.999962
Ka 1.000000 1.000000 1.000000
Kd 0.000804 0.000869 0.001000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.400000
d 1.000000
illum 2
map_Bump -bm 2.000000 C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Noise_Bump.png

newmtl Black_Plastic
Ns 440.999982
Ka 1.000000 1.000000 1.000000
Kd 0.001000 0.001000 0.001000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Bump -bm 2.000000 C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Noise_Bump.png

newmtl Fabric_Beige
Ns 79.999991
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 4.000000 C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Fabric_Normal.png
map_Kd C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Fabric_ColorBeige.png
map_Ks C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Fabric_Specular.png

newmtl Mat
Ns 143.999962
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Noise_Bump.png
map_Kd C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Mat_Color.png
map_Ks C:\\Users\\aca\\Downloads\\uploads_files_3777429_OBJ\\Couch2\\Textures\\Mat_Specular.png
